# autogenerated by txs
#include:amsmath
#include:amssymb
#include:enumerate
#include:fancyhdr
#include:framed
#include:hyperref
#include:ifthen
#include:minted
#include:multicol
#include:polyglossia
#include:tabularx
#include:tikz
#include:titlesec
#include:tkz-tab
#include:unicode-math
#include:xargs
#include:xcolor
\D
\C
\N
\Q
\R
\Z
\afficheEnonce#n
\afficheresultat
\anglo{arg1}{arg2}#m
\arbreproba#n

\ball#/tikzpicture
\bareme{arg1}#n
\barmaj{arg1}#m
\barmin{arg1}#m
\begin{algo}#V
\begin{aretenir}#n
\begin{asm}#V
\begin{attention}#n
\begin{clang}#V
\begin{consequence}#n
\begin{correction}#n
\begin{corrige}#n
\begin{cpp}#V
\begin{definition}#n
\begin{demonstration}#n
\begin{encadrecolore}{arg1}{arg2}#n
\begin{encadre}#n
\begin{enonce}#n
\begin{exemple}#n
\begin{exercice}#n
\begin{html}#V
\begin{javascript}#V
\begin{methode}#n
\begin{modulboxg}#S
\begin{modulbox}#S
\begin{notation}#n
\begin{pmatrice}#m
\begin{processing}#S
\begin{propriete}#n
\begin{pseudocode}#V
\begin{pyc}#S
\begin{pythoncode}#V
\begin{pythonshell}#V
\begin{remarque}#n
\begin{sql}#V
\begin{theoreme}#n
\bis#n
\cacheEnonce#n
\card#m
\carreauxseyes{arg1}{arg2}#n
\carreaux{arg1}{arg2}#n
\case#n
\cce{arg1}{arg2}{arg3}#m
\cc{arg1}{arg2}#m
\correcstart#n
\corrigeCache#n
\courbe{arg1}#m
\creativecommonsfooter#n
\creativecommonsheader#n
\csname#S
\division#S
\division[opt]{arg1}#S
\division{arg1}#S
\double{text1}{text2}{width2}#n
\e#m
\eme#n
\end{algo}#V
\end{aretenir}#n
\end{asm}#V
\end{attention}#n
\end{clang}#V
\end{consequence}#n
\end{correction}#n
\end{corrige}#n
\end{cpp}#V
\end{definition}#n
\end{demonstration}#n
\end{encadrecolore}#n
\end{encadre}#n
\end{enonce}#n
\end{exemple}#n
\end{exercice}#n
\end{html}#V
\end{javascript}#V
\end{methode}#n
\end{modulboxg}#S
\end{modulbox}#S
\end{notation}#n
\end{pmatrice}#m
\end{processing}#S
\end{propriete}#n
\end{pseudocode}#V
\end{pyc}#S
\end{pythoncode}#V
\end{pythonshell}#V
\end{remarque}#n
\end{sql}#V
\end{theoreme}#n
\er#n
\ere#n
\exoN{arg1}#S
\exonote{arg1}#n
\exostart#n
\exo{arg1}#n
\fg#S
\fif{arg1}{arg2}#m
\fii{arg1}#m
\fio{arg1}{arg2}#m
\htmlinline{arg1}#n
\iif{arg1}#m
\iio{arg1}#m
\introduction{arg1}#n
\ligne#n
\link{arg1}{arg2}#n
\norme{arg1}#m
\nouveaustyle#n
\np
\og#n
\oif{arg1}{arg2}#m
\oii{arg1}#m
\oio{arg1}{arg2}#m
\partie{arg1}#S
\pce{arg1}{arg2}{arg3}{arg4}#m
\pcfe{arg1}#m
\pcf{arg1}#m
\pc{arg1}{arg2}{arg3}#m
\pointcx{arg1}{arg2}{arg3}{arg4}{arg5}#/tikzpicture
\pointc{arg1}{arg2}{arg3}{arg4}{arg5}#/tikzpicture
\pointx{arg1}{arg2}{arg3}#/tikzpicture
\point{arg1}{arg2}{arg3}#/tikzpicture
\premiere#n
\premiereSTMG#n
\ps{arg1}{arg2}#m
\pythonfile{arg1}#n
\pythoninline{arg1}#n
\qcmquatre{arg1}{arg2}{arg3}{arg4}{arg5}#n
\qcmtrois{arg1}{arg2}{arg3}{arg4}#n
\rep#m
\repaff#m
\repe#m
\repereal{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\reperea{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\reperecl{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#/tikzpicture
\reperecompl{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\reperecomp{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\reperec{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#/tikzpicture
\reperevl{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\reperev{arg1}{arg2}{arg3}{arg4}#/tikzpicture
\seconde#n
\secteur{arg1}{arg2}{arg3}#/tikzpicture
\temps{arg1}#n
\terminale#n
\titreN{arg1}{arg2}{arg3}#n
\titreinterro{arg1}{arg2}{arg3}#n
\titre{arg1}{arg2}{arg3}#n
\touche{arg1}#n
\tw#n
\valide{arg1}#S
\vce{arg1}{arg2}{arg3}{arg4}#n
\vc{arg1}{arg2}{arg3}#n
